Group name: LaplaceRegion
#Fields=1
1) Coordinate, coordinate, rectangular cartesian, #Components=3
x.  Value index= 1, #Derivatives= 0
y.  Value index= 2, #Derivatives= 0
z.  Value index= 3, #Derivatives= 0
Node:            1 
0.000000 
0.000000 
0.000000 
Node:            2 
1.000000 
0.000000 
0.000000 
Node:            3 
1.000000 
1.000000 
0.000000 
Node:            4 
0.000000 
1.000000 
0.000000 
Node:            5 
0.000000 
0.000000 
1.000000 
Node:            6 
1.000000 
0.000000 
1.000000 
Node:            7 
1.000000 
1.000000 
1.000000 
Node:            8 
0.000000 
1.000000 
1.000000 
