 Group name: Region 2           
 Shape.  Dimension=2, simplex(2)*simplex
 #Scale factor sets= 1
 l.simplex(2)*l.simplex, #Scale factors=3
 #Nodes=           3
 #Fields=5
 1) Coordinate, coordinate, rectangular cartesian, #Components=2
   x.   l.simplex(2)*l.simplex, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   y.   l.simplex(2)*l.simplex, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 2) U, field,  rectangular cartesian, #Components=1
   1.   l.simplex(2)*l.simplex, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 3) del U/del n, field,  rectangular cartesian, #Components=1
   1.   l.simplex(2)*l.simplex, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 4) Materials, field,  rectangular cartesian, #Components=2
   1.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
   2.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
 5) Source, field,  rectangular cartesian, #Components=1
   1.   l.simplex(2)*l.simplex, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 Element:            1 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          39          25          40
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          16          15         109
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          17          18           8
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           8          21          17
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          35          39          37
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          62          47          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          15          16          17
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           6          11          13
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          27          22           8
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           9          82          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          28          10          58
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          26          19          24
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          15          17          20
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          13          11          16
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          29          30          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          14          15          20
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          61          40          56
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         110          66          65
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          10          18           6
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          17          16          11
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         103          87         107
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          96          13         109
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            23 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          18          17          11
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          19          21          22
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            25 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           6          18          11
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            26 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           8          18          10
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            27 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          19          22          24
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            28 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          69          67         112
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            29 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          21          20          17
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            30 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         110          97          14
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            31 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          22          21           8
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            32 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          21          19          66
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            33 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          47          27          28
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            34 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          30          24          22
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            35 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          71          90         101
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            36 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           5          24          30
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            37 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          24           5          80
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            38 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          39          35          42
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            39 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          51          46          35
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            40 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          14         114          15
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            41 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          38          45          80
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            42 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          19          26          65
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            43 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          28          27           8
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            44 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          23          25          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            45 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          10          28           8
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            46 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          57          62          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            47 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          37          39          40
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            48 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          46          42          35
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            49 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          27          30          22
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            50 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          42          79          39
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            51 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         108         106          85
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            52 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         109          13          16
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            53 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          56          23          62
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            54 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          43          72          75
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            55 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          80          45          84
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            56 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          52          35          37
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            57 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          43          51          52
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            58 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          53          55          54
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            59 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          29          79          30
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            60 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          41          72          53
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            61 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          29          25          39
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            62 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          25          23          56
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            63 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          53          72          43
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            64 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          33          46          78
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            65 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           5          30          79
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            66 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          25          56          40
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            67 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          29          27          25
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            68 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          31          51          43
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            69 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          38          42          33
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            70 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          37          40          49
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            71 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          28          58          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            72 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          50          49          61
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            73 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          85          99          95
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            74 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          79          38           5
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            75 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          33         101          38
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            76 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           9          57          82
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            77 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          91          67          83
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            78 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          77          32          74
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            79 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          42          46          33
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            80 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          27          47          23
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            81 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          63          44          57
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            82 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          82          81          60
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            83 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          56           9          61
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            84 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          37          49          55
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            85 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          34          50          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            86 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          12          49          50
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            87 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          52          51          35
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            88 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          68           2          73
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            89 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          55          12          54
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            90 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          43          52          53
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            91 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          41          53          54
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            92 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          31          77          51
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            93 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          52          37          55
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            94 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          53          52          55
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            95 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          12          55          49
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            96 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          62          23          47
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            97 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           9          59          61
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            98 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          83          84          89
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            99 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          62          57           9
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            100 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          64          10           6
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            101 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          64          48          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            102 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          50          61          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            103 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          81          57          44
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            104 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          82          60          34
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            105 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          49          40          61
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            106 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          56          62           9
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            107 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          47          28          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            108 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          64          63          58
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            109 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          44          63          48
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            110 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          10          64          58
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            111 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           6          48          64
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            112 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          69          65          26
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            113 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           7         111         112
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            114 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          21          66          20
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            115 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          19          65          66
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            116 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          84          83          26
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            117 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          69          83          67
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            118 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          75          73          31
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            119 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          41          68          72
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            120 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          83          69          26
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            121 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          97         110         112
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            122 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          20          66         110
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            123 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          76          77          74
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            124 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           2          32          73
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            125 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          72          68          73
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            126 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          32          31          73
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            127 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          36          76          74
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            128 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          51          77          78
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            129 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          43          75          31
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            130 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          72          73          75
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            131 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          77          76          71
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            132 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          78          77          71
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            133 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          77          31          32
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            134 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          33          78          71
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            135 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          51          78          46
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            136 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          39          79          29
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            137 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          38          79          42
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            138 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          24          80          26
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            139 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          38          80           5
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            140 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          59          82          34
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            141 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          60          81           3
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            142 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          81          82          57
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            143 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          98         100          91
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            144 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          80          84          26
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            145 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          89          84          45
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            146 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         107          87         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            147 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          99          86          98
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            148 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         104          71          76
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            149 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          88         100          98
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            150 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          99          98          92
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            151 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          83          89          92
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            152 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         100          88           7
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            153 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          93          89          45
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            154 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          94          95          93
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            155 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          90          93         101
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            156 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          99         106          86
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            157 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          92          91          83
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            158 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          98          91          92
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            159 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          89          95          92
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            160 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          90          94          93
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            161 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         101          93          45
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            162 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         105         108         107
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            163 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          94         104         103
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            164 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          93          95          89
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            165 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          36         104          76
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            166 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         113         115         116
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            167 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         109         114         116
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            168 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          70          97         111
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            169 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          14         113         114
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            170 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          86          88          98
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            171 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          95          99          92
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            172 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          99          85         106
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            173 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          65         112         110
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            174 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          91         100          67
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            175 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          38         101          45
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            176 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          71         101          33
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            177 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          87         103         102
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            178 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         102         103         104
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            179 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         104          94          90
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            180 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          71         104          90
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            181 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          36         102         104
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            182 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          85          94         107
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            183 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          94          85          95
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            184 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         106         108           4
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            185 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         103         107          94
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            186 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         107         108          85
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            187 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           4         108         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            188 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          70         115         113
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            189 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         110          14          20
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            190 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         112          65          69
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            191 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         112         100           7
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            192 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         112          67         100
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            193 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         111          97         112
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            194 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          96         116           1
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            195 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          96         109         116
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            196 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          15         114         109
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            197 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
          97         113          14
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            198 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         113          97          70
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            199 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
         113         116         114
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            200 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           1         116         115
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
